######################
###  KEY BINDINGS  ###
######################

# remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
bind-key C-a send-prefix

unbind C-b

# Screen-like bindings
bind C-d detach-client
bind-key C-a last-window

bind-key v split-window -h
bind-key s split-window -v

unbind '"'
unbind %

######################
### CONFIG CHANGES ###
######################

set -g base-index 1

set-window-option -g automatic-rename on
set-option -g set-titles on

set -g history-limit 10000

set -sg escape-time 0

######################
### DESIGN CHANGES ###
######################

set -g status-bg black
set -g status-fg white
set -g window-status-current-bg black
set -g window-status-current-fg blue
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
